
body {
    font-family: "Libre Baskerville", serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden; 
}



section {
    padding: 50px 20px;
    text-align: center;
    scroll-snap-align: start;
}

.scroll-indicator {
    position: absolute;
    bottom: 20px;
    transform: translateX(-50%);
    z-index: 1;
    animation: bounce 1.5s infinite;
}

.arrow {
    width: 24px;
    height: 24px;
    border: solid rgb(0, 0, 0);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.content {
    max-width: 1000px;
    margin: 0 auto;
}

h1, h2 {
    margin-bottom: 100px;
    font-weight: 400;
}

p {
    margin: 10px 0;
    font-size: 18px;
}


#bem-vindo {
    background-color: #ececec;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


#sobre-mim {
    background-color: #f2fcfe;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.about-container .text {
    flex: 2;
    min-width: 250px;
}

.about-container .image {
    flex: 1;
    min-width: 250px;
   
}


.about-container .image img {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

#meus-projetos {
    background-color: #f4f4f4;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}


#minhas-experiencias {
    background-color: #ffffff;
}

.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.timeline-item {
    width: 100%;
    max-width: 600px;
    text-align: left;
    border-left: 2px solid #333;
    padding-left: 20px;
    position: relative;
}

.timeline-item h3 {
    margin-top: 0;
    font-size: 24px;
}

.timeline-item span {
    color: #888;
    font-size: 14px;
}

.timeline-item:before {
    content: '';
    position: absolute;
    left: -10px;
    top: 10px;
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 50%;
}


::-webkit-scrollbar {
    width: 8px; 
    
}

::-webkit-scrollbar-track {
    background: #f4f4f4; 
    border-radius: 10px; 
    
}

::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 10px; 
    border: 2px solid #f4f4f4; 
    
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
    
}

.skills-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin: 50px 0;
}

.skills-section {
    width: 45%;
}

.skills-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
}

.skill {
    margin-bottom: 20px;
}

.skill span {
    display: block;
    font-size: 1.2em;
    color: #333;
    margin-bottom: 5px;
}

.progress-bar {
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    height: 8px;
}

.progress {
    height: 100%;
    background-color: #82a0a4;
    border-radius: 10px;

}

.contact-container {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid #e0e0e0;
}

.contact-container h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-size: 1em;
    color: #333;
    text-align: left;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
    box-sizing: border-box;
}

.contact-form button {
    background-color: #459498;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #255153;
}

.typing-container {
    background-color: #1e1e1e;
    color: #d4d4d4;
    padding: 20px;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 0px;
    position: relative;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    margin-left: 0%; 
}

.code-output {
    font-size: 16px;
    white-space: pre-wrap;
    margin: 0; 
    width: 100%; 
    
}

.blinking-cursor {
    animation: blink 0.7s steps(2) infinite;
    font-weight: bold;
    margin-left: 2px;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}



.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 800px; 
}


.slide-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}


.slide-item {
    min-width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
}


.slide-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}


.nav-dots {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.nav-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-dots .dot.active {
    background-color: #333;
}


.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.nav-button.prev {
    left: 10px;
}

.nav-button.next {
    right: 10px;
}

.slider-button::before {
    content: '';
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(45deg);
    width: 16px;
    height: 16px;
}


.slider-dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.slider-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #bbb;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slider-dot.active {
    background-color: #333;
}


.slider-button.prev::before {
    transform: rotate(135deg);
    size: 300%;
}

.slider-button.next::before {
    transform: rotate(315deg);
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 100%;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-close:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}
